VITE_SUPABASE_PROJECT_ID="vtumlsosuhfsxkrhnibw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dW1sc29zdWhmc3hrcmhuaWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjQ3NTksImV4cCI6MjA3NTA0MDc1OX0.THOrv9sNUSOgltIpd3ljG7oJfrJwKuXUvCAIKuSkSRQ"
VITE_SUPABASE_URL="https://vtumlsosuhfsxkrhnibw.supabase.co"
